spring.application.name=fileUploadService
server.port=8080

#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8080
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8081